[loggers]
keys=root,custom

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=formatter
 
[logger_root]
level=ERROR
handlers=fileHandler

[logger_custom]
level=ERROR
handlers=streamHandler
qualname=compiler.parser
 
[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=formatter
args=("logs/mydreamz_debug.log",) 
maxBytes= 1024
backupCount= 3

[handler_streamHandler]
class=StreamHandler
level=ERROR
formatter=formatter

[formatter_formatter]
#format=%(asctime)s %(name)s - %(levelname)s:%(message)s
format=%(asctime)s - %(thread)d %(threadName)s %(name)s %(levelname)s %(module)s %(funcName)s : %(lineno)d - %(message)s
